DATABASE =mongodb+srv://apror:itsapror123@cluster0-nsasm.mongodb.net/Note_Builder?retryWrites=true&w=majority
data=mongodb://localhost:27017/test
SECRET=aprortechnologies
PORT=8000
SENDGRID_API_KEY=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